!-------------------------------------------------------------------------------
! general model setup
!-------------------------------------------------------------------------------
!
! sim_name         [string]  title of simulation
! max_layers       [integer] maximum number of layers
! min_layer_vol    [real]    minimum layer volume (m3 * 1000)
! min_layer_thick  [real]    minimum layer thickness (m)
! max_layer_thick  [real]    maximum layer thickness (m)
! Kw               [real]    background light attenuation (m**-1)
! coef_mix_conv    [real]    mixing efficiency - convective overturn
! coef_wind_stir   [real]    mixing efficiency - wind stirring
! coef_mix_turb    [real]    mixing efficiency - unsteady turbulence effects
! coef_mix_shear   [real]    mixing efficiency - shear production
! coef_mix_KH      [real]    mixing efficiency - hypolimnetic Kelvin-Helmholtz turbulent billows
! coef_mix_hyp     [real]    mixing efficiency - hypolimnetic turbulence
! deep_mixing      [bool]    flag to disable deep-mixing
!
!-------------------------------------------------------------------------------
&glm_setup
   sim_name = 'GLM Simulation'
   max_layers = 200
   min_layer_vol = 0.025
   min_layer_thick = 0.250
   !min_layer_thick = 0.350
   max_layer_thick = 0.500
   !max_layer_thick = 0.900
   !-- Light Parameters
   Kw = 0.5
   !-- Mixing Parameters
   coef_mix_conv = 0.125
   coef_wind_stir = 0.23
   coef_mix_shear = 0.20
   coef_mix_turb = 0.51
   coef_mix_KH = 0.30
   coef_mix_hyp = 0.5
!  non_avg = .true.
!  deep_mixing = .true.
/

!-------------------------------------------------------------------------------
! wq setup
! if this block is read, water quality functionality will be enabled
!-------------------------------------------------------------------------------
! wq_lib            [string]
!                     Select which WQ library to use;
!                     valid options are 'aed2' or 'fabm' [default is 'aed2']
! ode_method        [integer]
!                     ODE numerical scheme for source and sink dynamics
!                     1: first-order explicit (not positive)
!                     2: second-order explicit Runge-Kutta (not positive)
!                     3: fourth-order explicit Runge-Kutta (not positive)
!                     4: Patankar (first-order, not conservative)
!                     5: Patankar-RK (second-order, not conservative)
!                     6: Patankar-RK (does not work, not conservative)
!                     7: Modified Patankar (1st-order, conservat., posit.)
!                     8: Modified Patankar-RK (2nd-order, conservat., posit.)
!                     9: Modified Patankar-RK (does not work, conservat.,
!                       posit.)
!                     10: Extended Modified Patankar (1st-order, conservat.,
!                       posit.)
!                     11: Extended Modified Patankar-RK (2nd-order, conservat.,
!                       posit.)
!                     This variable is used only if bio_calc = True
! split_factor      [integer, minimum = 1]
!                     number of biogeochemical time steps per physical time step
! bioshade_feedback [bool]
!                     feedback of bio-turbidity to temperature equation
! repair_state      [bool]
!                     aed2 option to repeair state variables that have -ve's
! wq_nml_file       [string]
!                     name of .nml file to be passed to WQ library;
!                     the default is {wq_lib}.nml (eg aed2.nml)
! mobility_off      [bool]
!                     flag to turn off settling/rising
! benthic_mode      [integer]
!                     GLM specific option for AED2 to do benthic fluxes only
!                     in bottom layer, or on flanks of all layers (.true.)
!-------------------------------------------------------------------------------
&wq_setup
   wq_lib = 'aed2'
   wq_nml_file = 'aed2.nml'
   ode_method = 1
   split_factor = 1
   bioshade_feedback = .true.
   !bioshade_feedback = .false.
   repair_state = .true.
!  mobility_off = .false.
   benthic_mode = 1
/

!-------------------------------------------------------------------------------
! lake details
!-------------------------------------------------------------------------------
!
! name             [string]
!                    name of the lake
! latitude         [float, minimum = -90, maximum = 90, unit = deg North]
!                    latitude
! longitude        [float, minimum = -360, maximum = 360, unit = deg East]
!                    longitude
! base_elev        [float]
!                    base elevation (m)
! crest_elev       [float]
!                    crest elevation (m)
! bsn_len          [float]
!                    basin length at crest (m)
! bsn_wid          [float]
!                    basin width at crest (m)
! bsn_vals         [integer]
!                    number of depth points on height-area relationship
! H                [float]
!                    elevations (m)   (comma separated list, len=bsn_vals)
! A                [float]
!                    area (m2) (comma separated list, len=bsn_vals)
!
!-------------------------------------------------------------------------------
&morphometry
   lake_name  = 'ColdLake'
   latitude   = 56.65
   longitude  = -111.2167
   bsn_len    = 1200
   bsn_wid    = 600
   bsn_vals   = 14
   !   H(m)  A(m2 * 1000) V(m3 * 1000)
   H = 303.28,  304.80,  306.51,  307.85,  309.37,  310.90,  312.42,
       313.94,  315.47,  316.99,  318.52,  320.04,  321.56,  323.09
   A = 275450., 288110., 301870., 316290., 331730., 347410., 366270.,
       387520., 405750., 445270., 467040., 487500., 508770., 541520.
/

!-------------------------------------------------------------------------------
! duration of run
!-------------------------------------------------------------------------------
!
! timefmt [integer]
!           method to specify start and duration of model run
!           1: duration computed from number of time steps, MaxN (bogus start
!             date used) [no longer implemented!!]
!           2: duration computed from given start and stop dates (number of time
!             steps MaxN computed)
!           3: duration computed from number of time steps, MaxN (start date as
!             specified, stop date computed)
! start   [string, format = "yyyy-mm-dd hh:mm:ss"]
!           nominal start date
!           This variable is used only if timefmt != 1
! stop    [string, format = "yyyy-mm-dd hh:mm:ss"]
!           nominal stop date
!           This variable is used only if timefmt = 2
! dt        [float, minimum = 0.001, maximum = 86400, unit = s]
!               Time step for integration
! numb_days [number of days to run the simulation ]
!           This variable is used only if timefmt != 2
!
!-------------------------------------------------------------------------------
&time
   timefmt = 3
   start = '1998-05-01 00:00:00'
   !stop = '2007-05-02 00:00:00'
   dt = 3600.0
   num_days=3288
   timezone = 7.0
/

!-------------------------------------------------------------------------------
! format for output and filename(s)
!-------------------------------------------------------------------------------
!
! out_dir           [string]
!                     path to output directory (set permissions)
! out_fn            [string]
!                     name of output netcdf file
! nsave             [integer, minimum = 1, maximum = 86400]
!                     save results every 'nsave' timesteps
! csv_lake_fname    [string]
!                     name of lake.csv lake simulation daily summary information
! csv_point_nlevs   [integer]
!                     number of depths at which to dump a csv time-series file
! csv_point_at      [real]
!                     height from bottom for point csv file(s) (comma separated list)
! csv_point_fname   [string]
!                     name of csv output file(s) (comma separated list)
! csv_point_nvars   [integer]
!                     number of variables to output into csv
! csv_point_vars    [string]
!                     list of names of variables to output, - order IS important
! csv_outlet_allinone [bool]
!                     put all outflow data into the same csv file
! csv_outlet_fname  [string]
!                     name of csv output file(s) (comma separated list)
! csv_outlet_nvars  [integer]
!                     number of variables to output into outlet csv
! csv_outlet_vars   [string]
!                     list of names of variables to output
! csv_ovrflw_fname  [string]
!                     name of csv file to record amount and quality of overflow
!
!-------------------------------------------------------------------------------
&output
   out_dir = '.'
   out_fn = 'output'
   nsave = 24

   csv_point_nlevs = 2
   csv_point_fname = 'WQ_'
   csv_point_at = 15., 17.
   csv_point_nvars = 16
   csv_point_vars = 'temp',
                    'salt',
                    'OXY_oxy',
                    'SIL_rsi',
                    'NIT_amm',
                    'NIT_nit',
                    'PHS_frp',
                    'OGM_don',
                    'OGM_pon',
                    'OGM_dop',
                    'OGM_pop',
                    'OGM_doc',
                    'OGM_poc',
                    'PHY_green',
                    'PHY_crypto',
                    'PHY_diatom'

   csv_lake_fname = 'lake'

   csv_outlet_allinone = .false.
   csv_outlet_fname = 'outlet_'
   csv_outlet_nvars = 17
   csv_outlet_vars = 'flow',
                     'temp',
                     'salt',
                     'OXY_oxy',
                     'SIL_rsi',
                     'NIT_amm',
                     'NIT_nit',
                     'PHS_frp',
                     'OGM_don',
                     'OGM_pon',
                     'OGM_dop',
                     'OGM_pop',
                     'OGM_doc',
                     'OGM_poc',
                     'PHY_green',
                     'PHY_crypto',
                     'PHY_diatom'
   csv_ovrflw_fname = "overflow"
/

!-------------------------------------------------------------------------------
! initial condition profiles
!-------------------------------------------------------------------------------
!
!   lake_depth     [float]   initial lake depth (m)
!   num_depths     [integer] number of depths provided for initial profiles
!   the_depths     [float]   the depths of the initial profile points (m)
!   the_temps      [float]   the temperature of the initial profile points (C)
!   the_sals       [float]   the salinity of the initial profile points (psu)
!   num_wq_vars    [integer] number of non GLM (ie aed2) vars to be initialised
!   wq_names       [string]  names of non GLM (ie aed2) vars to be initialised
!   wq_init_vals   [float]   array of aed2 vars (rows = vars; cols = depths)
!
!-------------------------------------------------------------------------------
&init_profiles
    lake_depth = 19.81
    num_depths = 3
    the_depths = 0.49,4.26,18.50
    ! GLM
    the_temps  = 4.00,4.00,4.00
    the_sals   = 0.760,0.760,0.760
    ! WQ
    num_wq_vars = 6
    wq_names =  'OGM_don',
                'OGM_pon',
                'OGM_dop',
                'OGM_pop',
                'OGM_doc',
                'OGM_poc'
    wq_init_vals = 1.1, 1.2, 1.3,
                   2.1, 2.2, 2.3,
                   3.1, 3.2, 3.3,
                   4.1, 4.2, 4.3,
                   5.1, 5.2, 5.3,
                   6.1, 6.2, 6.3
/

!-------------------------------------------------------------------------------
! meteorology
!-------------------------------------------------------------------------------
!
!   met_sw         [bool]   switch to include surface meteorological forcing
!   lw_type        [string] type of longwave data supplied (LW_IN/LW_CC/LW_NET)
!   rain_sw        [bool]   include rainfall nutrient composition
!   atm_stab       [bool]   account for non-neutral atmospheric stability
!   catchrain      [bool]   flag that enables runoff from exposed banks of lake area
!   rad_mode       [integer] short and long wave radation model configuration (see manual)
!   albedo_mode    [integer] shortwave albedo calculation method
!   cloud_mode     [integer] atmospheric emmisivity calculation method
!
!   meteo_fl       [string] name of file with meteorology input data
!   wind_factor    [float]  wind multiplication factor (-)
!   wind_factor    [float]  wind multiplication factor (-)
!   rain_factor    [float]  wind multiplication factor (-)
!   sw_factor      [float]  wind multiplication factor (-)
!   lw_factor      [float]  wind multiplication factor (-)
!   at_factor      [float]  wind multiplication factor (-)
!   rh_factor      [float]  wind multiplication factor (-)
!
!   ce             [float]  bulk aerodynamic coefficient for latent heat transfer
!   ch             [float]  bulk aerodynamic coefficient for sensible heat transfer
!   cd             [float]  bulk aerodynamic coefficient for transfer of momentum
!   rain_threshold [float]  rainfall amount (m) required before runoff from exposed banks
!   runoff_coef    [float]  conversion of rainfall to runoff in exposed lake banks
!
!-------------------------------------------------------------------------------
&meteorology
   met_sw     = .true.
   lw_type    = 'LW_CC'
   rain_sw    = .false.
   atm_stab   = .false.
   catchrain   = .false.
   rad_mode    = 1
   albedo_mode = 1
   cloud_mode  = 4
   !-- BC file details
   meteo_fl   = 'met.csv'
   subdaily = .false.
   wind_factor = 1.0
!  sw_factor = 1.0
!  lw_factor = 1.0
!  at_factor = 1.0
!  rh_factor = 1.0
!  rain_factor = 1.0
   cd         = 0.0013
   ce         = 0.0013
   ch         = 0.0013
   rain_threshold = 0.01
   runoff_coef    = 0.3
!  time_fmt = 'YYYY-MM-DD hh:mm:ss'
/

!-------------------------------------------------------------------------------
! bird_model
!-------------------------------------------------------------------------------
!
!   AP = 973           Atmospheric Pressure in milibars
!   Oz = 0.279         Ozone concentration in atm-cm
!   WatVap = 1.1       Total Precipitable water vapor in atm-cm
!   AOD500 = 0.033     Dimensionless Aerosol Optical Depth at wavelength 500 nm
!   AOD380 = 0.038     Dimensionless Aerosol Optical Depth at wavelength 380 nm
!   Albedo = 0.2       Default Albedo value
!
!-------------------------------------------------------------------------------
&bird_model
  AP = 973
  Oz = 0.279
  WatVap = 1.1
  AOD500 = 0.033
  AOD380 = 0.038
  Albedo = 0.2
/

!-------------------------------------------------------------------------------
! inflows
!-------------------------------------------------------------------------------
!
!  num_inflows       [integer]   number of inflowing streams (0+)
!  names_of_strms    [string]    names of streams (comma separated list)
!  strm_hf_angle     [float]     stream half angle (degrees)
!  strmbd_slope      [float]     streambed slope (degrees)
!  strmbd_drag       [float]     streambed drag coefficient (-)
!  inflow_factor     [float]     inflow flow rate multiplier (-)
!  inflow_fl         [string]    inflow data filename(s) (comma separated list)
!  inflow_varnum     [integer]   number of columns (excluding date) to be read
!  inflow_vars       [string]    variable names of inflow file columns
!                                This should be a comma separated list, and must
!                                include FLOW, SALT & TEMP (for GLM), and
!                                optionally can include aed2 var names.
! coef_inf_entrain   [real]      entrainment coefficient for inflows
!
!-------------------------------------------------------------------------------
&inflow
   num_inflows    = 1
   names_of_strms = 'river1'
   strm_hf_angle  = 85.0
   strmbd_slope   = 0.573
   strmbd_drag    = 0.0160
   inflow_factor  = 1.0
   inflow_fl      = 'inflow.csv'
   inflow_varnum  = 17,
   inflow_vars    = 'FLOW',
                    'TEMP',
                    'SALT',
                    'OXY_oxy',
                    'SIL_rsi',
                    'NIT_amm',
                    'NIT_nit',
                    'PHS_frp',
                    'OGM_don',
                    'OGM_pon',
                    'OGM_dop',
                    'OGM_pop',
                    'OGM_doc',
                    'OGM_poc',
                    'PHY_green',
                    'PHY_crypto',
                    'PHY_diatom'
   coef_inf_entrain = 0.
!  time_fmt = 'YYYY-MM-DD hh:mm:ss'
/

!-------------------------------------------------------------------------------
! outflows
!-------------------------------------------------------------------------------
!
!  num_outlet      [integer]  no. of outlets
!  flt_off_sw      [bool]     floating offtake switches
!  outl_elvs       [float]    outlet elevations (comma separated list)
!  bsn_len_outl    [float]    basin length at outlets (m)
!  bsn_wid_outl    [float]    basin width at outlets (m)
!  outflow_fl      [string]   outflow data file
!  outflow_factor  [float]    outflow flow rate multiplier (-)
!  seepage         [bool]     do seepage processing [default is off - ie no seepage]
!  seepage_rate    [float]    seepage rate of water (m/day) from bottom layer
!
!-------------------------------------------------------------------------------
&outflow
   num_outlet   = 1
   flt_off_sw   = .false.
   outl_elvs    = 320.50
   bsn_len_outl = 799
   bsn_wid_outl = 399
   outflow_fl   = 'outflow.csv'
   outflow_factor = 1.2
!  time_fmt = 'YYYY-MM-DD hh:mm:ss'
!  seepage  = .false.
!  seepage_rate   = 0.0
/
