!-----------------------------------------------------------
! plots_window defines the size of the window used for
! display of the plots
!-----------------------------------------------------------

&plots_window
  width = 1500
  height = 900
/

!-----------------------------------------------------------
! plots
!  nplots - the number of plots
!  title  - list of titles, one for each plot
!  min_z  - list of minimum values for the z component
!  max_z  - list of maximum values for the z component
!
! For the moment really only the min/max values are worth
! tinkering with
!-----------------------------------------------------------
&plots
  nplots = 9
  plot_width = 400
  plot_height = 200

! These might not work in windows version if the fonts aren't installed
! title_font = 'times:bold'
! title_size = 12
! label_font = 'helvetica'
! label_size =  10

  title = 'Temperature', 'Salinity',   'DO',      'Green',      'Diatom',   'Crypto',   'NO3',    'PO4',    'Zoo01'
  vars  =    'temp',      'salt',   'OXY_oxy',   'PHY_green','PHY_diatom','PHY_crypto','NIT_nit','PHS_frp','ZOO_zoo01'
  min_z =    -1.0,          0.0,      0.0,         0.0,           0.0,        0.0,        0.,      0.0,      0.0
  max_z =    27.0,         1.00,    600.0,        20.0,          10.0,       15.0,       30.,      0.2,     20.0
/
