<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeDynamicLibrary" ProjectCreator="Intel Fortran" Keyword="Dynamic Library" Version="11.0" ProjectIdGuid="{078DD61C-C7B7-4728-B574-6C23F753B7A4}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="$(PlatformName)-$(ConfigurationName)" IntermediateDirectory="$(PlatformName)-$(ConfigurationName)" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="..\..\src\;.\$(PlatformName)-$(ConfigurationName)\include\;..\..\..\..\WinLibs\NetCDF4_dll_$(PlatformName)\" PreprocessorDefinitions="FABM;PLOTS;XPLOTS;_FORTRAN_SOURCE_" F2003Semantics="true" WarnInterfaces="true" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLinkerTool" SuppressStartupBanner="true" AdditionalLibraryDirectories="&quot;.\$(PlatformName)-$(ConfigurationName)&quot;;&quot;.\$(PlatformName)-$(ConfigurationName)\lib&quot;" LinkLibraryDependencies="false" AdditionalDependencies="fabm.lib"/>
				<Tool Name="VFLibrarianTool" AdditionalLibraryDirectories="&quot;..\..\..\Extras\glm\$(PlatformName)-$(ConfigurationName)&quot;" AdditionalDependencies="fabm-glm.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="..\..\..\Extras\fabm\build_fabm-gml_lib.bat  $(ConfigurationName)  $(PlatformName)"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="$(PlatformName)-$(ConfigurationName)" IntermediateDirectory="$(PlatformName)-$(ConfigurationName)" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Preprocess="preprocessYes" AdditionalIncludeDirectories="..\..\src\;.\$(PlatformName)-$(ConfigurationName)\include\;..\..\..\..\WinLibs\NetCDF4_dll_$(PlatformName)\" PreprocessorDefinitions="FABM;PLOTS;XPLOTS;_FORTRAN_SOURCE_" F2003Semantics="true"/>
				<Tool Name="VFLinkerTool" SuppressStartupBanner="true" AdditionalLibraryDirectories="&quot;.\$(PlatformName)-$(ConfigurationName)&quot;;&quot;.\$(PlatformName)-$(ConfigurationName)\lib&quot;" LinkLibraryDependencies="false" AdditionalDependencies="fabm.lib"/>
				<Tool Name="VFLibrarianTool" LinkLibraryDependencies="true"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="..\..\..\Extras\fabm\build_fabm-gml_lib.bat  $(ConfigurationName)  $(PlatformName)"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|x64" OutputDirectory="$(PlatformName)-$(ConfigurationName)" IntermediateDirectory="$(PlatformName)-$(ConfigurationName)" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="..\..\src\;.\$(PlatformName)-$(ConfigurationName)\include\;..\..\..\..\WinLibs\NetCDF4_dll_$(PlatformName)\" PreprocessorDefinitions="FABM;PLOTS;XPLOTS;_FORTRAN_SOURCE_" F2003Semantics="true" WarnInterfaces="true" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLinkerTool" SuppressStartupBanner="true" AdditionalLibraryDirectories="&quot;.\$(PlatformName)-$(ConfigurationName)&quot;;&quot;.\$(PlatformName)-$(ConfigurationName)\lib&quot;" LinkLibraryDependencies="false" AdditionalDependencies="fabm.lib"/>
				<Tool Name="VFLibrarianTool" AdditionalLibraryDirectories="..\..\Extras\glm\$(PlatformName)-$(ConfigurationName);..\..\..\WinLibs\NetCDF4_dll_$(PlatformName)\lib\;..\..\..\WinLibs\HDF5_dll_$(PlatformName)\lib\;..\..\..\additions\lib_$(PlatformName)\;$(PlatformName)-$(ConfigurationName)"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="..\..\..\Extras\fabm\build_fabm-gml_lib.bat  $(ConfigurationName)  $(PlatformName)"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64" OutputDirectory="$(PlatformName)-$(ConfigurationName)" IntermediateDirectory="$(PlatformName)-$(ConfigurationName)" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Preprocess="preprocessYes" AdditionalIncludeDirectories="..\..\src\;.\$(PlatformName)-$(ConfigurationName)\include\;..\..\..\..\WinLibs\NetCDF4_dll_$(PlatformName)\" PreprocessorDefinitions="FABM;PLOTS;XPLOTS;_FORTRAN_SOURCE_" F2003Semantics="true"/>
				<Tool Name="VFLinkerTool" SuppressStartupBanner="true" AdditionalLibraryDirectories="&quot;.\$(PlatformName)-$(ConfigurationName)&quot;;&quot;.\$(PlatformName)-$(ConfigurationName)\lib&quot;" LinkLibraryDependencies="false" AdditionalDependencies="fabm.lib"/>
				<Tool Name="VFLibrarianTool" AdditionalLibraryDirectories="..\..\Extras\glm\$(PlatformName)-$(ConfigurationName);..\..\..\WinLibs\NetCDF4_dll_$(PlatformName)\lib\;..\..\..\WinLibs\HDF5_dll_$(PlatformName)\lib\;..\..\..\additions\lib_$(PlatformName)\;$(PlatformName)-$(ConfigurationName)"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="..\..\..\Extras\fabm\build_fabm-gml_lib.bat  $(ConfigurationName)  $(PlatformName)"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd">
		<File RelativePath="..\..\src\glm.h"/></Filter>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath="..\..\src\glm_fabm.F90"/>
		<File RelativePath="..\..\src\glm_types.F90"/>
		<File RelativePath="..\..\src\glm_zones.F90"/>
		<File RelativePath="..\..\src\ode_solvers.F90"/></Filter></Files>
	<Globals/></VisualStudioProject>
