#
# If you want to use gfortran you will need at least version 8.1; a bug in earlier versions (including
#  prerelease version before Oct '17) meant it either would not compile or would not run the WQ models
#
# gfortran v8.1 appears as the default on MacOS HomeBrew. It is gfortran-8 in ports, but at time of
#  writing the ports version was too early a prerelease and didn't work.
#
# Ubuntu 18.04 has gcc8/gfortran8 as an optional package. Install with
#
#    sudo apt install gfortran-8
#
# call using :
#
#    gfortran-8 --version
#
# export FC=gfortran-8  for bash
# setenv FC gfortran-8  for csh
