Building n on macOS-X requires :

   1) XCode - available through the App Store
       NB you will also need the commandline tools for XCode

              xcode-select --install

   2) There are various 3rd party libraries required - fortunately someone else has done the
      hard work of porting them.  There are several options, we have only looked at
      MacPorts and Homebrew which seem to be amongst the most popular.  If you don't
      already have a collection, look at :

          MacPorts : https://www.macports.org
      or
          Homebrew : http://brew.sh/

      Although I like MacPorts and it is the default we use, it does have some annoying problems. 
      One that has caught me again is when XCode is upgraded to a new major release it breaks
      builds :
           ld: framework not found Cocoa
      Whatever Homebrew do seems to avoid this problem ....

   3) If you want to use gfortran, make sure you have at least version 8.2. For MacPorts use :

             sudo port install gcc9 +gfortran
             sudo port select gcc mp-gcc9

      For homebrew

             brew install gcc

   4) You will need netcdf - this is available from MacPorts :

             sudo port install netcdf

      Or you can use Homebrew :

             brew install netcdf

   5) To build the GUI you will need libgd - this is available through MacPorts

             sudo port install gd2

      or through Homebrew

             brew install gd

   6) To build a version including FABM you will need cmake, both brew and port seem to include it 
      in their compiler bundles, but in case they don't :

             sudo port install cmake

       or

             brew install cmake

Note:
   cmake attempts to verify that compiles actually work, unfortunately it
   attempts to build an executable test program by linking to libgcc_s.dylib.
   This file doesn't exist on the mac, normally it would be a link to libgcc_s.1.dylib.
   My workaround for this is to add a symlink in the fortran library directory :

     cd /opt/intel/lib
     sudo ln -s /usr/lib/libgcc_s.1.dylib libgcc_s.dylib

Note:
    GLM source includes a script - "macpkg.sh" to include non-standard libraries
    into the glm.app binary.  This script defaults to use for MacPorts at the moment. To change
    to homebrew edit the GLM_CONFIG file

Note:
   GLM requires gfortran v8 or later in order to build correctly - previous versions of gfortran
   had a bug in the C compatibility that prevented correct compilation.

Note:
   If you have upgraded Xcode you might need to make it use the right version :
      sudo xcode-select -s /Applications/Xcode.app/Contents/Developer
   and you may need to upgrade the commandLine tools too :
      sudo xcode-select --install
