
GLM macintosh version now has a GUI.

Building requires :

   1) XCode - available through the App Store
       NB you will also need the commandline tools for XCode

              xcode-select --install

   2) Since compiling with gfortran doesn't work, you will need Intel Fortran
   3) You will need netcdf - this is available from MacPorts - https://www.macports.org

             port install netcdf

      Or you can use Homebrew - http://brew.sh/

             brew install netcdf

   4) To build the GUI you will need libgd - this is available through MacPorts

             port install gd2

      or through Homebrew

             brew install gd

   5) To build a version including FABM you will need cmake :

             port install cmake

       or

             brew install cmake

Note:
   cmake attempts to verify that compiles actually work, unfortunately it
   attempts to build an executable test program by linking to libgcc_s.dylib.
   This file doesn't exist on the mac, normally it would be a link to libgcc_s.1.dylib.
   My workaround for this is to add a symlink in the fortran library directory :

     cd /opt/intel/lib
     sudo ln -s /usr/lib/libgcc_s.1.dylib libgcc_s.dylib

Note:
    GLM source includes a script - "macpkg.sh" to include non-standard libraries
    into the glm.app binary.  This script defaults to use for MacPorts at the moment. To change
    to homebrew edit the GLM_CONFIG file

Note:
   GLM does not currently build with gfortran. gfortran v8 after 20170604 will build correctly
   so if you are desperate enough you can download the latest snapshot of gcc8 and build that
   to use, or wait for either port or brew to include gcc8 in there selections
   (port does have gcc8 but only an earlier version)
