!-------------------------------------------------------------------------------
! general model setup
!-------------------------------------------------------------------------------
!
! sim_name         [string]  title of simulation       
! max_layers       [integer] maximum number of layers  
! min_layer_vol    [real]    minimum layer volume (m3 * 1000)      
! min_layer_thick  [real]    minimum thickness of a layer (m)  
! max_layer_thick  [real]    maximum thickness of a layer (m) 
! Kw               [real]    background light attenuation (m**-1)
! coef_inf_entrain [real]    entrainment coefficient for inflows
! coef_mix_conv    [real]    mixing efficiency - convective overturn
! coef_wind_stir   [real]    mixing efficiency - wind stirring
! coef_mix_turb    [real]    mixing efficiency - unsteady turbulence effects
! coef_mix_shear   [real]    mixing efficiency - shear production
! coef_mix_KH      [real]    mixing efficiency - hypolimnetic Kelvin-Helmholtz turbulent billows
! coef_mix_hyp     [real]    mixing efficiency - hypolimnetic turbulence
!
!-------------------------------------------------------------------------------
&glm_setup
   sim_name = 'Kinneret97'
   max_layers = 500
   min_layer_vol = 0.025
   min_layer_thick = 0.15
   max_layer_thick = 1.50
   !-- Light Parameters
   Kw = 0.57
   !-- Mixing Parameters
   coef_mix_conv = 0.125
   coef_wind_stir = 0.23
   coef_mix_shear = 0.2
   coef_mix_turb = 0.51
   coef_mix_KH = 0.3
   coef_mix_hyp = 0.5
!  mobility_off = .true.
!  non_avg = .true.
!  deep_mixing = .true.
/
!-------------------------------------------------------------------------------
! fabm setup
!-------------------------------------------------------------------------------
! ode_method        [integer]
!                     ODE scheme for source and sink dynamics
!                     1: first-order explicit (not positive)
!                     2: second-order explicit Runge-Kutta (not positive)
!                     3: fourth-order explicit Runge-Kutta (not positive)
!                     4: Patankar (first-order, not conservative)
!                     5: Patankar-RK (second-order, not conservative)
!                     6: Patankar-RK (does not work, not conservative)
!                     7: Modified Patankar (1st-order, conservat., posit.)
!                     8: Modified Patankar-RK (2nd-order, conservat., posit.)
!                     9: Modified Patankar-RK (does not work, conservat.,
!                       posit.)
!                     10: Extended Modified Patankar (1st-order, conservat.,
!                       posit.)
!                     11: Extended Modified Patankar-RK (2nd-order, conservat.,
!                       posit.)
!                     This variable is used only if bio_calc = True
! split_factor      [integer, minimum = 1]
!                     number of biogeochemical time steps per physical time step
! bioshade_feedback [bool]
!                     feedback of bio-turbidity to temperature equation
!-------------------------------------------------------------------------------
!&wq_setup
!!-- Choose 'aed2' or 'fabm' (aed2 is the default)
!   wq_lib = 'aed2'
!!  wq_nml_file = 'aed/aed2.nml'
!   ode_method = 1
!   split_factor = 1
!   bioshade_feedback = .true.
!   repair_state = .true.
!!  mobility_off = .false.
!!  multi_ben = .true.
!   benthic_mode = 1
!/

!-------------------------------------------------------------------------------
! lake details
!-------------------------------------------------------------------------------
!
! name      [string]
!             name of the station
! latitude  [float, minimum = -90, maximum = 90, unit = deg North]
!             latitude
! longitude [float, minimum = -360, maximum = 360, unit = deg East]
!             longitude
! base_elev base elevation (m)
! crest_elev          crest elevation (m)
!  bsn_len        basin length at crest (m)
!  bsn_wid         basin width at crest (m)
! H elevations
! A Area (m2 * 1000)
! V Volume V(m3 * 1000)
!
!-------------------------------------------------------------------------------
&morphometry
   lake_name  = 'Kinneret'
   latitude   = 32
   longitude  = 35
   base_elev  = -252.9,
   crest_elev = -203.9,
   bsn_len    = 21000,
   bsn_wid    = 13000,
   bsn_vals   = 45
   !   H(m)  A(m2)
!  H = -251.9,  -250.9,  -249.9,  -248.9,  -247.9,  -246.9,  -245.9,
   H = -252.9, -251.9,  -250.9,  -249.9,  -248.9,  -247.9,  -246.9,  -245.9,
       -244.9,  -243.9,  -242.9,  -241.9,  -240.9,  -239.9,  -238.9,
       -237.9,  -236.9,  -235.9,  -234.9,  -233.9,  -232.9,  -231.9,
       -230.9,  -229.9,  -228.9,  -227.9,  -226.9,  -225.9,  -224.9,
       -223.9,  -222.9,  -221.9,  -220.9,  -219.9,  -218.9,  -217.9,
       -216.9,  -215.9,  -214.9,  -213.9,  -212.9,  -211.9,  -208.9,
       -207.9, -203.9
!  A = 9250,  15200,  17875,  21975,  26625,  31700,  33950,
   A = 0,  9250000,  15200000,  17875000,  21975000,  26625000,  31700000,  33950000,  
       38250000,  41100000,  46800000,  51675000,  55725000,  60200000,  64675000,  
       69600000,  74475000,  79850000,  85400000,  90975000,  96400000,  102000000,  
       107000000,  113000000,  118000000,  123000000,  128000000,  132000000,  136000000,  
       139000000,  143000000,  146000000,  148000000,  150000000,  151000000,  153000000,  
       155000000,  157000000,  158000000,  160000000,  161000000,  162000000,  167000000,  
       170000000,  173000000

/
!-------------------------------------------------------------------------------
! duration of run
!-------------------------------------------------------------------------------
!
! timefmt [integer]
!           method to specify start and duration of model run
!           1: duration computed from number of time steps, MaxN (bogus start
!             date used) [no longer implemented!!]
!           2: duration computed from given start and stop dates (number of time
!             steps MaxN computed)
!           3: duration computed from number of time steps, MaxN (start date as
!             specified, stop date computed)
! start   [string, format = "yyyy-mm-dd hh:mm:ss"]
!           nominal start date
!           This variable is used only if timefmt != 1
! stop    [string, format = "yyyy-mm-dd hh:mm:ss"]
!           nominal stop date
!           This variable is used only if timefmt = 2
! dt        [float, minimum = 0.001, maximum = 86400, unit = s]
!               Time step for integration
! numb_days [number of days to run the simulation ]
!           This variable is used only if timefmt != 2
! #MaxN    [integer]
!           nominal number of time steps
!           maxN is now obsolete - it is calculated from num_days*(86400 / dt)
!
!-------------------------------------------------------------------------------
&time
   timefmt = 3
   start = '1997-01-01 00:00:00'
   stop = '1999-01-01 00:00:00' !'2003-08-31 00:00:00'
   dt = 3600.0
   num_days=730
   !timezone = 7.0
/
!-------------------------------------------------------------------------------
! format for output and filename(s)
!-------------------------------------------------------------------------------
!
! out_dir     [string]
!               path to output directory (set permissions)
! out_fn      [string]
!               output string used to generate output file names
! out_lkn     [logical]  Output Lake Number to a file
! nsave       [integer, minimum = 1, maximum = 86400]
!               save results every 'nsave' timesteps
! csv_at      [real]
!               height at whivh to dump a csv file
! csv_name    [string]
!               name of csv output file
! csv_nvars   [integer]
!               number of variables to output
! csv_vars    [strings]
!               list of names of variables to output,order IS important
!
!-------------------------------------------------------------------------------
&output
   out_dir = 'output'
   out_fn = 'output'
   nsave = 6
   ! General summary file
   csv_lake_fname = 'lake'
   ! Depth specific outputs
   csv_point_nlevs = 1
   csv_point_fname = 'WQ_'
   csv_point_at = 5.
   csv_point_nvars = 3
   csv_point_vars = 'temp',
              'salt',
              'aed_oxygen_oxy',
             ! 'aed_silica_rsi',
             ! 'aed_nitrogen_amm',
             ! 'aed_nitrogen_nit',
             ! 'aed_phosphorus_frp',
             ! 'aed_organic_matter_don',
             ! 'aed_organic_matter_pon',
             ! 'aed_organic_matter_dop',
             ! 'aed_organic_matter_pop',
             ! 'aed_organic_matter_doc',
             ! 'aed_organic_matter_poc',
             ! 'aed_phytoplankton_green',
             ! 'aed_phytoplankton_crypto',
             ! 'aed_phytoplankton_diatom'
   ! Combined outlet file & overflow
!   csv_outlet_allinone = .false.
!   csv_outlet_fname = 'outlet_'
!   csv_outlet_nvars = 3
!   csv_outlet_vars = 'flow',
!                     'temp',
!                     'salt',
!                     'OXY_oxy',
!   csv_ovrflw_fname = "overflow"

/
!-------------------------------------------------------------------------------
! initial condition profiles
!-------------------------------------------------------------------------------
&init_profiles
    lake_depth = 43
    num_depths = 3
    the_depths = 1,20,40
    ! GLM
    the_temps  = 18.00,18.00,18.00
    the_sals   = 0.5, 0.5, 0.5
    ! WQ
    !num_wq_vars = 6
    !wq_names =     'OGM_don',
    !               'OGM_pon',
    !               'OGM_dop',
    !               'OGM_pop',
    !               'OGM_doc',
    !               'OGM_poc'
    !wq_init_vals =  1.1, 1.2, 1.3, 1.2, 1.3,
    !                2.1, 2.2, 2.3, 1.2, 1.3,
    !                3.1, 3.2, 3.3, 1.2, 1.3,
    !                4.1, 4.2, 4.3, 1.2, 1.3,
    !                5.1, 5.2, 5.3, 1.2, 1.3,
    !                6.1, 6.2, 6.3, 1.2, 1.3
/
!-------------------------------------------------------------------------------
! meteorology
!-------------------------------------------------------------------------------
!
!   met_sw         Include surface meteorological forcing
!   lw_type        Type LW measurement (LW_IN/LW_CC/LW_NET)
!   rain_sw        Rainfall composition
!   snow_sw        Snowfall
!   atm_stab       Account for non-neutral atmospheric stability
!   meteo_fl       Name of meteorology input file
!
!-------------------------------------------------------------------------------
&meteorology
   met_sw     = .true.
   lw_type    = 'LW_IN'
   rain_sw    = .false.
   atm_stab = .false.
   !catchrain   = .true.
   !rad_mode    = 1
   !albedo_mode = 1
   !cloud_mode  = 4
   !-- BC file details
   subdaily   = .true.
   meteo_fl   = 'bcs/met_1997_2004.csv'
   wind_factor = 0.9
   !sw_factor = 1.0
   !lw_factor = 1.0
   !at_factor = 1.0
   !rh_factor = 1.0
   !rain_factor = 1.0
   !-- Parameters
   ce = 0.0013
   ch = 0.0013
   cd = 0.0013
   !rain_threshold = 0.001
   !runoff_coef    = 0.0
/

!-------------------------------------------------------------------------------
! bird_model
!-------------------------------------------------------------------------------
!
!   AP = 973           Atmospheric Pressure in milibars
!   Oz = 0.279         Ozone concentration in atm-cm
!   WatVap = 1.1       Total Precipitable water vapor in atm-cm
!   AOD500 = 0.033     Dimensionless Aerosol Optical Depth at wavelength 500 nm
!   AOD380 = 0.038     Dimensionless Aerosol Optical Depth at wavelength 380 nm
!   Albedo = 0.2       Default Albedo value
!
!-------------------------------------------------------------------------------
&bird_model
  AP = 973
  Oz = 0.279
  WatVap = 1.1
  AOD500 = 0.033
  AOD380 = 0.038
  Albedo = 0.2
/

!-------------------------------------------------------------------------------
! inflows 
!-------------------------------------------------------------------------------
!
!  num_inflows       number of inflowing streams
!  names_of_strms    names of streams
!  strm_hf_angle     stream half angle (degrees)
!  strmbd_slope      streambed slope (degrees)
!  strmbd_drag       streambed drag coefficient
!  inflow_fl         inflow data filename
!
!-------------------------------------------------------------------------------
&inflow
   num_inflows    = 6
   names_of_strms = 'Jordan', 'Neger','Yarmuch','Ground Inflow','Kinnert7','Salt Canal'
   !subm_flag      = .false.,.false.
   strm_hf_angle  = 85.0, 85.0,85.0, 85.0,85.0, 85.0
   strmbd_slope   = 4., 4.,4., 4., 4., 4.
   strmbd_drag    = 0.0160, 0.0160, 0.0160, 0.0160, 0.0160, 0.0160,
   inflow_factor = 1.0,1.0,1.0,1.0,1.0,1.0
   inflow_fl      = 'bcs/inflow_1_v2_wq_1997_2004.csv', 'bcs/inflow_2_v2_wq_1997_2004.csv', 'bcs/inflow_3_v2_wq_1997_2004.csv', 'bcs/inflow_4_v2_wq_1997_2004.csv', 'bcs/inflow_5_v2_wq_1997_2004.csv', 'bcs/inflow_6_v2_wq_1997_2004.csv'
   inflow_varnum  = 3,
   inflow_vars    = 'FLOW',
                    'TEMP',
                    'SALT',
                    'aed_oxygen_oxy',
                    'aed_silica_rsi',
                    'aed_nitrogen_amm',
                    'aed_nitrogen_nit',
                    'aed_phosphorus_frp',
                    'aed_organic_matter_don',
                    'aed_organic_matter_pon',
                    'aed_organic_matter_dop',
                    'aed_organic_matter_pop',
                    'aed_organic_matter_doc',
                    'aed_organic_matter_poc',
                    'aed_phytoplankton_DINOF',
		    'aed_phytoplankton_CYANO',
		    'aed_phytoplankton_NODUL',
		    'aed_phytoplankton_CHLOR',
		    'aed_phytoplankton_FDIAT'
   coef_inf_entrain = 0.
!  time_fmt = 'YYYY-MM-DD hh:mm:ss'
/
!-------------------------------------------------------------------------------
! outflows
!-------------------------------------------------------------------------------
!
!  num_outlet    no. of outlets
!  flt_off_sw    floating offtake switches
!  outl_elvs     outlet elevations
!  bsn_len_outl  basin length at outlets (m)
!  bsn_wid_outl  basin width at outlets (m)
!  outflow_fl    outflow data file
!
!-------------------------------------------------------------------------------
&outflow
   num_outlet   = 1
   !flt_off_sw   = .false.
   outlet_type  = 1
   outl_elvs    = -215.5
   bsn_len_outl = 18000
   bsn_wid_outl = 11000
   outflow_fl   = 'bcs/outflow_v2_1997_2004.csv'
   outflow_factor = 1.0
   !seepage  = .true.
   !seepage_rate   = 0.01
/
!-------------------------------------------------------------------------------
&snowice
   snow_albedo_factor = 1.0
   snow_rho_max       = 300
   snow_rho_min       = 50
/
!-------------------------------------------------------------------------------
!&debugging
!disable_evap = .true.
!/