<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="11.0" ProjectIdGuid="{078DD61C-C7B7-4728-B574-6C23F753B7A4}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="$(PlatformName)-$(ConfigurationName)" IntermediateDirectory="$(PlatformName)-$(ConfigurationName)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="..\..\src\;..\..\..\fabm-git\include\;..\..\..\fabm-git\src\drivers\glm\;..\..\..\fabm-git\compilers\vs2010\glm\$(PlatformName)-$(ConfigurationName)\;..\..\..\..\WinLibs\NetCDF4_dll_$(PlatformName)\;.\$(PlatformName)-$(ConfigurationName)\" PreprocessorDefinitions="FABM;PLOTS;XPLOTS;_FORTRAN_SOURCE_" F2003Semantics="true" WarnInterfaces="true" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="$(PlatformName)-$(ConfigurationName)" IntermediateDirectory="$(PlatformName)-$(ConfigurationName)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Preprocess="preprocessYes" AdditionalIncludeDirectories="..\..\src\;..\..\..\fabm-git\include\;..\..\..\fabm-git\src\drivers\glm\;..\..\..\fabm-git\compilers\vs2010\glm\$(PlatformName)-$(ConfigurationName)\;..\..\..\..\WinLibs\NetCDF4_dll_$(PlatformName)\;.\$(PlatformName)-$(ConfigurationName)\" PreprocessorDefinitions="FABM;PLOTS;XPLOTS;_FORTRAN_SOURCE_" F2003Semantics="true"/>
				<Tool Name="VFLibrarianTool" LinkLibraryDependencies="true"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Debug|x64" OutputDirectory="$(PlatformName)-$(ConfigurationName)" IntermediateDirectory="$(PlatformName)-$(ConfigurationName)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="..\..\src\;..\..\..\fabm-git\include\;..\..\..\fabm-git\src\drivers\glm\;..\..\..\fabm-git\compilers\vs2010\glm\$(PlatformName)-$(ConfigurationName)\;..\..\..\..\WinLibs\NetCDF4_dll_$(PlatformName)\;.\$(PlatformName)-$(ConfigurationName)\" PreprocessorDefinitions="FABM;PLOTS;XPLOTS;_FORTRAN_SOURCE_" F2003Semantics="true" WarnInterfaces="true" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLibrarianTool" AdditionalLibraryDirectories="..\..\fabm-git\compilers\vs2010\glm\$(PlatformName)-$(ConfigurationName);..\..\..\WinLibs\NetCDF4_dll_$(PlatformName)\lib\;..\..\..\WinLibs\HDF5_dll_$(PlatformName)\lib\;..\..\..\additions\lib_$(PlatformName)\;$(PlatformName)-$(ConfigurationName)"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Release|x64" OutputDirectory="$(PlatformName)-$(ConfigurationName)" IntermediateDirectory="$(PlatformName)-$(ConfigurationName)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Preprocess="preprocessYes" AdditionalIncludeDirectories="..\..\src\;..\..\..\fabm-git\include\;..\..\..\fabm-git\src\drivers\glm\;..\..\..\fabm-git\compilers\vs2010\glm\$(PlatformName)-$(ConfigurationName)\;..\..\..\..\WinLibs\NetCDF4_dll_$(PlatformName)\;.\$(PlatformName)-$(ConfigurationName)\" PreprocessorDefinitions="FABM;PLOTS;XPLOTS;_FORTRAN_SOURCE_" F2003Semantics="true"/>
				<Tool Name="VFLibrarianTool" AdditionalLibraryDirectories="..\..\fabm-git\compilers\vs2010\glm\$(PlatformName)-$(ConfigurationName);..\..\..\WinLibs\NetCDF4_dll_$(PlatformName)\lib\;..\..\..\WinLibs\HDF5_dll_$(PlatformName)\lib\;..\..\..\additions\lib_$(PlatformName)\;$(PlatformName)-$(ConfigurationName)"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd">
		<File RelativePath="..\..\src\glm.h"/></Filter>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath="..\..\src\glm_fabm.F90"/>
		<File RelativePath="..\..\src\glm_types.F90"/>
		<File RelativePath="..\..\src\ode_solvers.F90"/></Filter></Files>
	<Globals/></VisualStudioProject>
